{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build",
  "installCommand": "bun install --frozen-lockfile",
  "outputDirectory": "dist/client",
  "functions": {
    "api/server.ts": {
      "includeFiles": "dist/server/**"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/server" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    }
  ]
}
